# BitwardenX

./: build.gradle  build.gradle.kts  gradle.properties  kotlinModule.gradle  module.gradle  settings.gradle
app/: bitwarden-debug.jks  build.gradle  build.gradle.kts
app/src/androidTest/java/com/rafakob/bitwarden/: ExampleInstrumentedTest.kt
app/src/androidTest/kotlin/com/rafakob/bitwarden/: MainActivityTest.kt
app/src/androidTest/kotlin/com/rafakob/bitwardenx/: MainActivityTest.kt
app/src/debug/kotlin/com/rafakob/bitwarden/: AppComponent.kt
app/src/debug/kotlin/com/rafakob/bitwardenx/: AppComponent.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rafakob/bitwarden/: MainActivity.kt
app/src/main/kotlin/com/rafakob/bitwarden/: AppModule.kt  AppNavigator.kt  BitwardenApplication.kt  MainActivity.kt
app/src/main/kotlin/com/rafakob/bitwarden/fragments/: HomeFragment.kt  ItemFragment.kt  LandingFragment.kt  LoginFragment.kt  NavHostFragment.kt  RegisterFragment.kt  UserStatus.kt
app/src/main/kotlin/com/rafakob/bitwarden/main/: MainActivity.kt  MainContract.kt  MainModule.kt  MainPresenter.kt
app/src/main/kotlin/com/rafakob/bitwardenx/: AppModule.kt  AppNavigator.kt  BitwardenApplication.kt
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_item.xml  fragment_landing.xml  fragment_login.xml  fragment_register.xml
app/src/main/res/navigation/: login_graph.xml  main_graph.xml
app/src/main/res/values/: strings.xml
app/src/mock/kotlin/com/rafakob/bitwarden/: AppComponent.kt
app/src/test/java/com/rafakob/bitwarden/: ExampleUnitTest.kt
app/src/test/kotlin/com/rafakob/bitwardenx/: ExampleUnitTest.kt
base/: build.gradle
base-scope/: build.gradle
base-scope/src/main/kotlin/com/rafakob/bitwarden/scope/: AppScope.kt
base-scope/src/main/kotlin/com/rafakob/bitwardenx/scope/: ActivityScope.kt  AppScope.kt  FragmentScope.kt
base/src/main/: AndroidManifest.xml
base/src/main/kotlin/com/rafakob/bitwarden/base/: BaseActivity.kt  BaseBottomSheetFragment.kt  BaseDialogFragment.kt  BaseFragment.kt  BasePresenter.kt  Navigator.kt  UseCase.kt  UseCaseParameterized.kt
base/src/main/kotlin/com/rafakob/bitwardenx/base/: BaseActivity.kt  BaseBottomSheetFragment.kt  (+6 more)
buildSrc/src/main/kotlin/dependencies/: Deps.kt  TestDeps.kt  Versions.kt
crypto/: build.gradle
feature-access/: build.gradle
feature-access/src/main/: AndroidManifest.xml
feature-access/src/main/res/layout/: fragment_login.xml  fragment_startup.xml
feature-main/src/main/: AndroidManifest.xml
feature-main/src/main/res/values/: strings.xml
feature-splash/: build.gradle
feature-splash/src/main/: AndroidManifest.xml
feature-startup/: build.gradle
feature-startup/src/main/: AndroidManifest.xml
feature-startup/src/main/kotlin/com/rafakob/bitwarden/startup/: LoadingButton.kt  LoadingMaterialButton.kt  StartupActivity.kt  StartupBindingModule.kt  StartupContract.kt  StartupModule.kt  StartupPresenter.kt
feature-startup/src/main/kotlin/com/rafakob/bitwarden/startup/login/: EmailValidator.kt  LoginContract.kt  LoginFragment.kt  LoginModule.kt  LoginPresenter.kt  LoginUseCase.kt
feature-startup/src/main/kotlin/com/rafakob/bitwarden/startup/navigator/: AndroidStartupNavigator.kt  StartupNavigator.kt
feature-startup/src/main/kotlin/com/rafakob/bitwarden/startup/passwordhint/: PasswordHintContract.kt  PasswordHintFragment.kt  PasswordHintModule.kt  PasswordHintPresenter.kt  PasswordHintUseCase.kt
feature-startup/src/main/kotlin/com/rafakob/bitwarden/startup/register/: RegisterContract.kt  RegisterFragment.kt  RegisterModule.kt  RegisterPresenter.kt
feature-startup/src/main/kotlin/com/rafakob/bitwarden/startup/resetpassword/: ResetPasswordContract.kt  ResetPasswordFragment.kt  ResetPasswordModule.kt  ResetPasswordPresenter.kt
feature-startup/src/main/kotlin/com/rafakob/bitwardenx/startup/: LoadingButton.kt  LoadingMaterialButton.kt  StartupActivity.kt  StartupBindingModule.kt  StartupContract.kt  StartupModule.kt  StartupPresenter.kt
feature-startup/src/main/kotlin/com/rafakob/bitwardenx/startup/login/: EmailValidator.kt  LoginContract.kt  LoginFragment.kt  LoginModule.kt  LoginPresenter.kt  LoginUseCase.kt
feature-startup/src/main/kotlin/com/rafakob/bitwardenx/startup/navigator/: AndroidStartupNavigator.kt  StartupNavigator.kt
feature-startup/src/main/kotlin/com/rafakob/bitwardenx/startup/passwordhint/: PasswordHintContract.kt  PasswordHintFragment.kt  PasswordHintModule.kt  PasswordHintPresenter.kt  PasswordHintUseCase.kt
feature-startup/src/main/kotlin/com/rafakob/bitwardenx/startup/register/: RegisterContract.kt  RegisterFragment.kt  RegisterModule.kt  RegisterPresenter.kt
feature-startup/src/main/kotlin/com/rafakob/bitwardenx/startup/startup/: StartupActivity.kt  StartupContract.kt  StartupModule.kt  StartupPresenter.kt
feature-startup/src/main/kotlin/com/rafakob/bitwardenx/startup/views/: LoadingButton.kt  LoadingMaterialButton.kt
feature-startup/src/main/res/layout/: fragment_login.xml  fragment_password_hint.xml  fragment_register.xml  view_loading_button.xml
feature-startup/src/main/res/values/: attrs.xml  strings.xml
feature-startup/src/test/kotlin/com/rafakob/bitwarden/startup/login/: BaseTest.kt  LoginPresenterTest.kt
feature-startup/src/test/kotlin/com/rafakob/bitwardenx/startup/login/: BaseTest.kt  LoginPresenterTest.kt  RxRule.kt
gradle/wrapper/: gradle-wrapper.properties
landing/src/main/: AndroidManifest.xml
resources/: build.gradle
resources/src/main/: AndroidManifest.xml
resources/src/main/res/drawable/: ic_bitwarden.xml  logo_bitwarden.xml
resources/src/main/res/layout/: layout_default_appbar.xml  layout_default_toolbar.xml
resources/src/main/res/values/: colors.xml  dimens.xml  themes.xml
scope/: build.gradle
service-crypto/: build.gradle
service-crypto/src/main/: AndroidManifest.xml
service-environment/src/main/: AndroidManifest.xml
service-rest/: build.gradle
service-rest/src/main/: AndroidManifest.xml
service-rest/src/main/res/values/: strings.xml
splash/src/main/: AndroidManifest.xml
(+133 files in other folders)
