apply plugin: "com.android.library"
apply plugin: "kotlin-android"
apply plugin: "kotlin-android-extensions"
apply plugin: "kotlin-kapt"

android {
    compileSdkVersion(29)

    defaultConfig {
        minSdkVersion(21)
        targetSdkVersion(29)
        versionCode = 1
        versionName = "1.0"
        testInstrumentationRunner = "android.support.test.runner.AndroidJUnitRunner"
    }

    lintOptions {
        abortOnError false
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8
    }

    sourceSets {
        main.java.srcDirs += "src/main/kotlin"
        test.java.srcDirs += "src/test/kotlin"
    }

    testOptions {
        unitTests.returnDefaultValues = true
    }
}

dependencies {
    compile project(path: ":base-scope")

    implementation(Deps.kotlin)
    implementation(Deps.timber)
    implementation(Deps.rxJava)
    implementation(Deps.rxAndroid)
    implementation(Deps.rxKotlin)
    implementation(Deps.extensions)
    kapt(Deps.daggerCompiler)
    kapt(Deps.daggerAndroidProcessor)

    testImplementation(TestDeps.junit)
    testImplementation(TestDeps.mockk)
    testImplementation(TestDeps.elmyr)

}