<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.rafakob.bitwardenx.resources.DefaultAppBar
        android:id="@+id/appBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <androidx.core.widget.NestedScrollView
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="@dimen/fab_padding"
            android:paddingTop="@dimen/screen_padding"
            android:paddingEnd="@dimen/screen_padding"
            android:paddingStart="@dimen/screen_padding">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/email"
                style="@style/TextInput.Outlined"
                android:layout_width="match_parent"
                app:startIconDrawable="@drawable/ic_email"
                android:layout_height="wrap_content"
                android:hint="@string/register_email">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/password"
                style="@style/TextInput.Outlined"
                app:startIconDrawable="@drawable/ic_password"
                android:layout_marginTop="16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/register_password"
                app:endIconMode="password_toggle">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPassword" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/TextInput.Outlined"
                android:id="@+id/passwordConfirm"
                app:startIconDrawable="@drawable/ic_password"
                android:layout_marginTop="16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/register_password_confirm"
                app:endIconMode="password_toggle">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPassword" />

            </com.google.android.material.textfield.TextInputLayout>

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_marginTop="8dp"
                android:gravity="center"
                style="@style/TextAppearance.AppCompat.Body1"
                android:text="@string/register_password_description"
                android:layout_height="wrap_content" />

            <com.google.android.material.textfield.TextInputLayout
                android:alpha="0.7"
                style="@style/TextInput.Outlined"
                android:id="@+id/passwordHint"
                app:startIconDrawable="@drawable/ic_password_hint"
                android:layout_marginTop="24dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/register_password_hint">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPassword" />

            </com.google.android.material.textfield.TextInputLayout>

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:alpha="0.7"
                android:layout_marginTop="8dp"
                android:gravity="center"
                style="@style/TextAppearance.AppCompat.Caption"
                android:text="@string/register_password_hint_description"
                android:layout_height="wrap_content" />

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/floating_action_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:icon="@drawable/ic_done"
        android:layout_gravity="bottom|end"
        android:layout_margin="16dp"
        android:text="@string/register_submit" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>