apply plugin: "com.android.application"
apply plugin: "kotlin-android"
apply plugin: "kotlin-android-extensions"

android {
    compileSdkVersion(28)

    defaultConfig {
        applicationId = "com.rafakob.bitwarden"
        minSdkVersion(21)
        targetSdkVersion(28)
        versionCode = 1
        versionName = "1.0"
        testInstrumentationRunner = "android.support.test.runner.AndroidJUnitRunner"
    }

    lintOptions {
        abortOnError false
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
        test.java.srcDirs += 'src/test/kotlin'
    }

    buildTypes {
        release {
            minifyEnabled = false
            proguardFiles(getDefaultProguardFile("proguard-android.txt"), "proguard-rules.pro")
        }
    }
}

dependencies {
    implementation project(":crypto")

    implementation(Deps.kotlin)
    implementation(Deps.androidAppCompat)
    implementation(Deps.androidCoreKtx)
    implementation(Deps.constraintLayout)

    testImplementation(TestDeps.junit)

    androidTestImplementation(TestDeps.espressoRunner)
    androidTestImplementation(TestDeps.espressoCore)
}