<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.rafakob.bitwarden.fragments.HomeFragment"
        android:label="HomeFragment">
        <action
            android:id="@+id/action_homeFragment_to_itemFragment"
            app:destination="@id/itemFragment"
            app:popUpToInclusive="false" />
        <action
            android:id="@+id/action_homeFragment_to_login_graph"
            app:destination="@id/login_graph"
            app:popUpToInclusive="false" />
    </fragment>

    <fragment
        android:id="@+id/itemFragment"
        android:name="com.rafakob.bitwarden.fragments.ItemFragment"
        android:label="ItemFragment" />
    <include app:graph="@navigation/login_graph" />

</navigation>